// @media(min-width: 576px)
//     .wrapper
//         margin: 30px auto
//         display: grid
//         grid-template-columns: repeat(2, 1fr)
//         gap: 80px

// @media(min-width: 992px)
//     .wrapper
//         gap: 100px

/* .wrapper
    padding: 0px 0px
    height: 70px
    .footer_text
        background-color: #339933
        font-weight: 600
        padding: 20px 0px
        color: #3c4139
        text-align: center
            */
.container
    position: relative
    top: 550px
    display: flex
    justify-content: space-between

.cont
    width: 450px
    height: 350px   
    margin-left: 55px

.contacts
    font-size: 2.5em
    font-weight: bold
    padding-bottom: 20px
  

.numbers
    font-size: 2.9em
    font-weight: bold
    letter-spacing: 5px

.sosh_media
  display: flex
  margin: 20px
  & p 
    font-size: 0.7em
    padding-top: 5px

.whats
  width: 150px
  margin-left: 50px 
.inst
  font-size: 2em
  color: gray

  
.whatsapp
  font-size: 2em
  color: gray 

/* .addres
  margin-right: 250px */

.addres
  font-size: 2em
  font-weight: bold
  margin-right: 450px
.p_adress
  padding-bottom: 20px
  font-size: 1.4em

.city
  width: 200px
  font-size: 0.9em
  padding-bottom: 20px
  display: block
.span
  display: block
  width: 550px
  letter-spacing: 5px


.time_work
  font-size: 0.4em

.all_time
  font-size: 0.5em


